# core-java

./: README.md  pom.xml
src/main/java/com/simon/credit/: PutInEden.java
src/main/java/com/simon/credit/designpattern/proxy/: JDKProxyUtils.java  MyFileOutputStream.java
src/main/java/com/simon/credit/designpattern/proxy/dynamicproxy/cglib/: Boss.java  Secretary.java  Visitor.java
src/main/java/com/simon/credit/designpattern/proxy/dynamicproxy/jdk/: DynamicProxyTest.java  RealStar.java  RealStarProxy3.java  Star.java  StarHandler.java
src/main/java/com/simon/credit/designpattern/proxy/dynamicproxy/jdk0/: DynamicProxyTest.java  ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Vehicle.java
src/main/java/com/simon/credit/designpattern/proxy/staticproxy/: ProxyStar.java  RealStar.java  Star.java  StaticProxyTest.java
src/main/java/com/simon/credit/designpattern/singleton/: Singleton.java  SingletonTest.java
src/main/java/com/simon/credit/interview/: NumberReverse.java
src/main/java/com/simon/credit/javacore/: MyExecutors.java
src/main/java/com/simon/credit/javacore/queue/: TwoStackQueue.java
src/test/java/com/atguigu/test/: JavaDemo2.java
src/test/java/com/simon/credit/http/: FileChecker.java  JavaHeapSpaceDemo.java  StackOverflowErrorDemo.java
